DID_API_KEY= 'cmFrZXNocmF2aTg5OEBnbWFpbC5jb20:na_XuWE23vKHFsVy15h7B'
OPENAI_API_KEY = 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


# openai.api_key = os.getenv("OPENAI_API_KEY")
# openai.api_key = "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"